<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/assets/logo_aumcb.png" />
    <title>AUMC Services</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Consultoría de contabilidad especializada en servicios de facturación y asesoría fiscal. Nuestros contadores profesionales ofrecen soluciones contables y administrativas para el crecimiento empresarial. ¡Contáctenos para optimizar tus finanzas!">

  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
